tag.input=input
tag.textarea=textarea
attr.type.text=text
attr.type.radio=radio
attr.type.checkbox=checkbox
attr.nothing=nothing
w3.color.red=w3-pale-red
w3.color.green=w3-pale-green
tag.attr.checked=checked
w3.color.white=w3-white