<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="styles/w3.css">

<style>
.autocomplete {
  position: relative;

}

.autocomplete-items {
  position: absolute;
  border: 2px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
</style>





</head>
<body>

<div style="width:70%;">

	<div class="autocomplete w3-border w3-round">
		<span id="inner" contenteditable="true" style="background-color: gray;display:inline;resize: both;min-width: 50px;" onkeyup="getlistofusers()">&nbsp;</span>
		
		<div id="input-recipients-autocomplete" class="autocomplete-items">

		</div>
	</div>







<div>
</div>


</div>


<script type="text/javascript">

document.getElementById("inner").focus();


function selectItem(item){
	var itemSelected = item.textContent;
	var lastSearch;
	
	var currentInputValue = document.getElementById("input-recipients").value;
	
	if(document.getElementById("input-recipients").value.indexOf(",")>0){
		
		lastSearch = substr(0, document.getElementById("input-recipients").value.lastIndexOf(","))
	}
	
	
	document.getElementById("input-recipients").value = lastSearch + "," + itemSelected + ",";
	
	document.getElementById("input-recipients").focus();
	document.getElementById("input-recipients").selectionStart = document.getElementById("input-recipients").selectionEnd = document.getElementById("input-recipients").value.length;
	
}

function getlistofusers(){
		
		var key = document.getElementById("input-recipients").value;

	    var xmlReq = initXMLHttpRequest(); //initialize XMLHttpRequest
	    
	    if (xmlReq) {
	        xmlReq.onreadystatechange = function() {
	            var data;
	            if (xmlReq.readyState == READY_STATE_COMPLETE) { //Verify status of the query
	                data = xmlReq.responseText; //Read response
	                
	                document.getElementById("input-recipients-autocomplete").innerHTML = data;
	        
	            } 
	            
	        };
	        
	        xmlReq.open("POST", "SearchUsers", true); //Call URL 
			xmlReq.setRequestHeader("Content-type","application/x-www-form-urlencoded;charset=UTF-8"); 
	        xmlReq.send("query=" + key); //Parameters
	    }
		
}





</script>

</body>
</html>